* {
    box-sizing: border-box;
}

.nav {
    z-index: 999;
}

.hero-container {
    background-color: #1a202e;
}

.hero-container h1 {
    color: white;
    text-align: center;
}

.about-me-contents {
    margin-top: 80px;
    background-image: linear-gradient(to left, rgb(3, 51, 67), rgb(0, 0, 0));
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10%;
    padding: 50px;
}

.about-discription {
    margin-left: 50px;
}

.about-discription p {
    color: lightgray;
}

.about-discription-right p {
    color: lightgray;
    text-align: center;
}

.skills-icons {
    font-size: 40px;
    text-align: center;
}

.skills-icons i {
    margin-right: 15px;
}

.profissional-links {
    font-size: 40px;
    text-align: center;
}

.profissional-links i {
    margin-right: 15px;
}

.profissional-links a {
    color: white;
}

.main {
    width: 100%;
    height: auto;
    padding: 50px 0;
    display: grid;
    place-items: center;
    margin-top: 50px;
}

.main h1 {
    color: white;
    font-size: 30px;
    text-align: center;
}

.container {
    margin-top: 80px;
    width: 70%;
    height: auto;
    position: relative;
}

.container ul::after {
    position: absolute;
    content: ' ';
    width: 2px;
    height: 100%;
    background-color:  rgb(77, 211, 255);
    left: 50%;
    top: 10px;
    transform: translateX(-50%);
    z-index: 0;
}

.container ul {
    list-style: none;
}

.container ul li {
    width: 50%;
    height: auto;
    padding: 15px 20px;
    background-color: transparent;
    color: lightgray;
    border: 1px solid rgb(0, 98, 131);
    border-radius: 8px;
    box-shadow: inset 0 100px 1000px rgba(22, 139, 175, 0.329);
    margin-bottom: 30px;
    z-index: 99;
    position: relative;
}

.container ul li p {
    color: #f6f6f6;
}

.container ul li:nth-child(odd) {
    float: left;
    clear: right;
    transform: translateX(-50px);
    text-align: right;
}

.container ul li:nth-child(odd) .date {
    right: 20px;
}

.container ul li:nth-child(even) {
    float: right;
    clear: left;
    transform: translateX(10px);
}

.container ul li:nth-child(8) {
    margin-bottom: 0;
}

.container ul li .title {
    font-size: 20px;
    font-weight: 500;
    color:  rgb(77, 211, 255);
}

.container ul li p {
    font-size: 15px;
    color: #f7f7f7;
    margin: 7px 0;
    line-height: 23px;
}

.container ul li a {
    font-size: 15px;
    color:  rgb(77, 211, 255);
    text-decoration: none;
}

.container ul li .date {
    position: absolute;
    top: -45px;
    width: 135px;
    height: 35px;
    border-radius: 20px;
    color: #fff;
    background-image: linear-gradient(rgb(6, 140, 184), rgb(56, 193, 239));
    display: grid;
    place-items: center;
    font-size: 15px;
}

.container ul li .circle {
    width: 30px;
    height: 30px;
    background-color: rgba(38, 145, 181, 0.403);
    border-radius: 50%;
    position: absolute;
    top: 0;
}

.container ul li .circle::after {
    content: ' ';
    width: 15px;
    height: 15px;
    background-color:  rgb(100, 216, 255);
    border-radius: 50%;
    position: absolute;
    top: 52%;
    left: 52%;
    transform: translate(-52%, -52%);
}

.container ul li:nth-child(odd) .circle {
    right: -30px;
    transform: translate(50%, -50%);
}

.container ul li:nth-child(even) .circle {
    left: -30px;
    transform: translate(-50%, -50%);
}

@media screen and (max-width: 1224px) {
    .container {
        width: 85%;
    }
}

@media screen and (max-width: 993px) {

    .main h1 {
        font-size: 20px;
    }

    .about-me-contents {
        display: flex;
        flex-direction: column;
        margin-top: 30px;
        margin-left: 30px;
    }
    
    .about-discription {
        text-align: center;
        margin-left: 0;
    }
    
    .skills-icons {
        font-size: 20px;
    }
    
    .skills-icons i {
        margin-right: 10px;
    }

    .profissional-links {
        font-size: 20px;
    }
    
    .profissional-links i {
        margin-right: 10px;
    }
    
    .hero-container {
        margin-left: -50px;
    }

    .container {
        width: 80%;
        transform: translateX(15px);
    }

    .container ul::after {
        left: 10px;
    }

    .container ul li {
        width: 100%;
        float: none;
        clear: none;
        margin-bottom: 80px;
    }

    .container ul li:nth-child(odd) {
        transform: translateX(0);
        text-align: left;
    }

    .container ul li:nth-child(odd) .date{
        left: 20px;
    }

    .container ul li:nth-child(odd) .circle{
        left: -30px;
        transform: translate(-50%, -50%);
    }

    .container ul li:nth-child(even) {
        transform: translateX(0);
    }
}